https://github.com/HarbourMasters/Shipwright/pull/6050

Index: soh/include/functions.h
--- soh/include/functions.h.orig
+++ soh/include/functions.h
@@ -60,7 +60,7 @@ u32 Locale_IsRegionNative(void);
 void _assert(const char* exp, const char* file, s32 line);
 #elif defined(__linux__)
 void __assert(const char* exp, const char* file, s32 line) __THROW;
-#elif !defined(__APPLE__) && !defined(__SWITCH__)
+#elif !defined(__APPLE__) && !defined(__SWITCH__) && !defined(__OpenBSD__)
 void __assert(const char* exp, const char* file, s32 line);
 #endif
 #if defined(__APPLE__) && defined(NDEBUG)
